/* se supone que esta seccion configura para tablets beabor */
@media (max-width: 992px) {
  #menu-toggle:checked ~ .main {
    margin-top: 300px;
  }

  .navbar {
    gap: 10px;
  }

  .cart-icon {
    display: none;
  }

  .cart-icon {
    height: 33px;
    margin-right: 0rem;
    margin-top: 4px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-top: none;
    border-radius: 0 0 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list {
    font-size: 18px;
  }

  /* mostramos el icono del menu  */

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500%;
    min-width: unset;
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  #info h2 {
    text-align: center;
    width: 80%;
  }

  .info-cards-container {
    width: 80%;
  }

  #product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #product-container h2 {
    width: 80%;
    text-align: center;
  }

  .services {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .selection-services {
    flex-direction: column;
  }

  .selection-services img {
    width: 100%;
  }

  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
  }
}

/* y se supone que esta parte se configura para celulares neni */

@media (max-width: 576px) {
  /* modificar el carrito para celulares */

  .cart {
    display: none;
  }
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  /* hero */

  .hero-info p {
    width: 70%;
    max-width: unset;
  }
  /* info */
  .info-card {
    width: 100%;
    height: 350px;
    justify-content: center;
  }

  .info-card p {
    width: 90%;
  }

  #product-container {
    width: 95%;
  }

  #discover h2 {
    font-size: 37px;
    width: 100%;
    text-align: center;
  }

  .discover-text {
    width: 100%;
    padding: 10px;
    line-height: 30px;
    gap: 50px;
  }

  .discover-text a {
    font-size: 20px;
  }

  .services {
    gap: 20px;
  }

  .services img {
    width: 100%;
  }
}
